<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Bookings Hotel Alpine Ridge | Skigulmarg.com</title>
<style>
#logo {
	width: 33%;
	height: 87px;
	margin: 20px 0 0 20px;
	display: inline-block
}
#nav {
	width: 65%;
	height: 87px;
	display: inline-block
}
#nav ul li {
	float: right;
	display: inline-block;
	margin: 20px 20px 0 0;
}
#nav ul li a:link, #nav ul li a:visited {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #690000;
	border-radius: 4px;
}
#nav ul li a:hover, #nav ul li a#active {
	background-color: red;
}
h1, h2, h4, p, ul {
	margin-left: 20px;
}
h4 {
	margin-bottom: 5px;
}
ul {
	list-style:none;
}
iframe {
	width: 95%;
	margin: 0 20px;
	display:block;
	height: 400px;
}
iframe#calendar {
	height: 900px;
}
#nav ul li a#active {
	color: #212121;
}
</style>
<!-- Start Cookie Consent Code -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#121212"
    },
    "button": {
      "background": "#6d0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "http://skigulmarg.com/legal/privacy.html"
  }
})});
</script> <!-- End Cookie Consent Code -->
</head>
<body>
<span id="logo"><img src="https://skigulmarg.com/user/themes/skigulmarg/images/icons/logo.png" height="87" width="390" alt="Skigulmarg.com Logo" /></span><span id="nav">
<!--<ul>
                                <li><a id="active" href="#">Guiding</a></li>
                                <li><a href="../../kashmir-heliski - Copy/drukesp3ka/rental.htm">Rental</a></li>
                                <li><a href="../../kashmir-heliski - Copy/drukesp3ka/heliski.htm">Heli</a></li>
                            </ul>-->
</span>
<section>
  <h1>Bookings Hotel Alpine Ridge | Skigulmarg.com</h1>
  <div>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWZvF6z0hJxcz7tfk2xqNGwzCXwKapfjLL95pJ4srT3-FVjCD7c2SCQLOaV5tpfMJBlYBLXHraLNT6/pubhtml?gid=310398079&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>
  <!-- <h2>Group Booking Calendar</h2>
  <iframe id="calendar" src="https://calendar.google.com/calendar/b/1/embed?showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1gh777iiusp0o03ftsrkmvm33s%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
</section>
</body>
</html>
