<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Heliski Bookings | Kashmir Heliski | Skigulmarg.com</title>
<style>
#logo {
  width:33%;
  height:87px;
  margin:20px 0 0 20px;
  display:inline-block
}
#nav {
  width:65%;
  height:87px;
  display:inline-block
}
#nav ul li {
  float:right;
  display:inline-block;
  margin:20px 20px 0 0;
}
#nav ul li a:link, #nav ul li a:visited {
  color:white;
  text-decoration:none;
  font-weight:bold;
  padding:10px 20px;
  background-color:#690000;
  border-radius:4px;
}
#nav ul li a:hover, #nav ul li a:active {
  background-color:red;
}
h1, h2, h4, p, ul {
	margin-left: 20px;
}
h4 {
	margin-bottom: 5px;
}
iframe {
	width: 95%;
	margin: 0 20px;
	display:block;
	height: 400px;
}
iframe#calendar {
	height: 900px;
}#active {
  background-color:#212121;
}
</style>
<!-- Start Cookie Consent Code -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#121212"
    },
    "button": {
      "background": "#6d0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "http://skigulmarg.com/legal/privacy.html"
  }
})});
</script> <!-- End Cookie Consent Code -->
</head>
<body>
</body>

</html>
<span id="logo"><img src="https://skigulmarg.com/user/themes/skigulmarg/images/icons/logo.png" height="87" width="390" alt="Skigulmarg.com Logo" /></span><span id="nav">
							<ul>
                                <li><a href="guiding.htm">Guiding</a></li>
                                <li><a href="rental.htm">Rental</a></li>
                                <li><a id="active" href="#">Heli</a></li>
                            </ul>
                            </span>
                            <section>
<h1>Heliski Bookings | Kashmir Heliski | Skigulmarg.com</h1>
<div>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWZvF6z0hJxcz7tfk2xqNGwzCXwKapfjLL95pJ4srT3-FVjCD7c2SCQLOaV5tpfMJBlYBLXHraLNT6/pubhtml?gid=900958697&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>

</section>
