<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Bookings Heevan Retreat | Skigulmarg.com</title>
<style>
#logo {
  width:33%;
  height:87px;
  margin:20px 0 0 20px;
  display:inline-block
}
#nav {
  width:65%;
  height:87px;
  display:inline-block
}
#nav ul li {
  float:right;
  display:inline-block;
  margin:20px 20px 0 0;
}
#nav ul li a:link, #nav ul li a:visited {
  color:white;
  text-decoration:none;
  font-weight:bold;
  padding:10px 20px;
  background-color:#690000;
  border-radius:4px;
}
#nav ul li a:hover, #nav ul li a#active {
  background-color:red;
}
h1, h2, h4, p, ul {
	margin-left: 20px;
}
h4 {
	margin-bottom: 5px;
}
iframe {
	width: 95%;
	margin: 0 20px;
	display:block;
	height: 400px;
}
iframe#calendar {
	height: 900px;
}
#nav ul li a#active {
  color:#212121;
}

</style>
<!-- Start Cookie Consent Code -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#121212"
    },
    "button": {
      "background": "#6d0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "http://skigulmarg.com/legal/privacy.html"
  }
})});
</script> <!-- End Cookie Consent Code -->
</head>
<body>
<span id="logo"><img src="https://skigulmarg.com/user/themes/skigulmarg/images/icons/logo.png" height="87" width="390" alt="Skigulmarg.com Logo" /></span><span id="nav">
							<!--<ul>
                                <li><a id="active" href="#">Guiding</a></li>
                                <li><a href="../../kashmir-heliski - Copy/drukesp3ka/rental.htm">Rental</a></li>
                                <li><a href="../../kashmir-heliski - Copy/drukesp3ka/heliski.htm">Heli</a></li>
                            </ul>-->
                            </span>
                            <section>
<h1>Bookings Heevan Retreat | Skigulmarg.com</h1>
<div>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3LrLEUce1nY9m_jkenkhMn_gDalZhpd4M5pTMzRa5wNP--egzt52L4NGsKzsVYh_HHx-WGiFkhqW1/pubhtml?gid=1922244963&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>
<h2>Group Booking Details</h2>
  <div title="Content" class="cushycms">
    <h4>Group 1</h4>
    <ul>
      	<li>Client Name: <b> -- </b></li>
        <li>Group Size: <b> -- </b></li>
       	<li>Number of Room(s): <b> -- </b></li>
        <li>Arrival Date: <b> -- </b></li>
        <li>Departure Date: <b> -- </b></li>
        <li>Number of Nights: <b> -- </b></li>
        <li>Meal Plan: <b> -- </b></li>
        <li>Cost & Amount due: <b> -- </b></li>
    </ul>
    <hr>
    <p><strong>Grand Total: 0 + 0 = 000 INR</strong></p>
  </div>
</section>
</body>

</html>
