<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Booking Farooq Taxis | Skigulmarg.com</title>
<style>
#logo {
	width: 33%;
	height: 87px;
	margin: 20px 0 0 20px;
	display: inline-block
}
#nav {
	width: 65%;
	height: 87px;
	display: inline-block
}
#nav ul li {
	float: right;
	display: inline-block;
	margin: 20px 20px 0 0;
}
#nav ul li a:link, #nav ul li a:visited {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #690000;
	border-radius: 4px;
}
#nav ul li a:hover, #nav ul li #active {
	background-color: red;
}
h1, h2, h4, p, ul {
	margin-left: 20px;
}
h4 {
	margin-bottom: 5px;
}
ul {
	list-style:none;
}
iframe {
	width: 95%;
	margin: 0 20px;
	display: block;
	height: 400px;
}
iframe#calandar {
	height: 1000px;
}
#nav ul li a#active {
	color: #212121;
}
</style>
<!-- Start Cookie Consent Code -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#121212"
    },
    "button": {
      "background": "#6d0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "http://skigulmarg.com/legal/privacy.html"
  }
})});
</script> <!-- End Cookie Consent Code -->
</head>
<body>
<span id="logo"><img src="https://skigulmarg.com/user/themes/skigulmarg/images/icons/logo.png" height="87" width="390" alt="Skigulmarg.com Logo" /></span><span id="nav">
<ul>
                              <!--  <li><a  href="Houseboat-taxi.htm">Houseboat Taxis</a></li>
                                <li><a  id="active" href="#">Airport Taxis</a></li> -->


</ul>
</span>
<section>
  <h1>Airport Taxis | Skigulmarg.com</h1>
  <div>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSopAMMp3hXZL_Sv4-X9Ur46YjCxxgi5vI6GiOC2RrDNdZ5QpoLW5iFPLOp3JJW4X8DohT2Coe5E7Jl/pubhtml?gid=2120047951&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>
  <!-- <h2>Taxi Requiremnt Calandar</h2>
  <iframe id="calandar" src="https://calendar.google.com/calendar/b/1/embed?showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1ce9r0gts2lf6817hld2vt1re8%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 <!--<h2>Group Booking Details</h2>
  <div title="Content" class="cushycms">
    <h4>Group 1</h4>
    <ul>
      	<li>Client Name: <b>Kannan Ramen</b></li>
        <li>-----------</li>
        <li>ARRIVAL</li>
        <li>Arrival Date: <b>Jan 26</b></li>
        <li>Arrival Time: <b>16:30</b></li>
        <li>Group Size: <b>4</b></li>
        <li>Number of taxi(s): <b>1</b></li>
        <li>-----------</li>
        <li>HOUSEBOAT STAY</li>
        <li>Night on Houseboat (Yes begining / Yes End / No): <b>No</b></li>
        <li>Date on Houseboat: <b>---</b></li>
        <li>Group Size to houseboat: <b>4</b></li>
        <li>-----------</li>
        <li>DEPARTURE</li>
        <li>Departure Date: <b>Jan 30</b></li>
        <li>Departure Time: <b>11:20</b></li>
        <li>Group Size: <b>4</b></li>
        <li>Number of taxi(s): <b>1</b></li>
        <li>Cost & Amount due: <b>2200 x 2 = 4 400 INR</b></li>
    </ul>
    <hr>
    <p><strong>Grand Total: 0 + 4400 = 4 400 INR</strong></p>
  </div>-->
</section>
</body>
</html>
