<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Booking Airport Taxis | Skigulmarg.com</title>
<style>
#logo {
	width: 33%;
	height: 87px;
	margin: 20px 0 0 20px;
	display: inline-block
}
#nav {
	width: 65%;
	height: 87px;
	display: inline-block
}
#nav ul li {
	float: right;
	display: inline-block;
	margin: 20px 20px 0 0;
}
#nav ul li a:link, #nav ul li a:visited {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #690000;
	border-radius: 4px;
}
#nav ul li a:hover, #nav ul li a:active {
	background-color: red;
}
h1, h2, h4, p, ul {
	margin-left: 20px;
}
h4 {
	margin-bottom: 5px;
}
ul {
	list-style:none;
}
iframe {
	width: 95%;
	margin: 0 20px;
	display: block;
	height: 400px;
}
#nav ul li a:link #active {
	background-color: #212121;
}
</style>
<!-- Start Cookie Consent Code -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#121212"
    },
    "button": {
      "background": "#6d0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "http://skigulmarg.com/legal/privacy.html"
  }
})});
</script> <!-- End Cookie Consent Code -->
</head>
<body>
<span id="logo"><img src="../../../../_images/misc/skigulmarg_logo.jpg" height="87" width="390" alt="Skigulmarg.com Logo" /></span><span id="nav"> 
<ul>
                                <li><a href="farooq-taxi.htm">Airport Taxis</a></li>
                                <li><a id="active" href="#">Houseboat Taxis</a></li>
                                
                            </ul>
</span>
<section>
  <h1>Houseboot Taxis | Skigulmarg.com</h1>
  <div>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSLnUBPrDhu1FJL_qA1F0T4lZLIZZGKVH2Ira2BXJwg3SVEaAjd-O5BcqTmO4x0OdILqAIzLByeRAp-/pubhtml?gid=729248464&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>
  <!--<h2>Group Booking Details</h2>
  <div title="Content" class="cushycms">
    <h4>Group 1</h4>
    <ul>
      	<li>Client Name: <b>Kannan Ramen</b></li>
        <li>-----------</li>
        <li>ARRIVAL</li>
        <li>Arrival Date: <b>Jan 26</b></li>
        <li>Arrival Time: <b>16:30</b></li>
        <li>Group Size: <b>4</b></li>
        <li>Number of taxi(s): <b>1</b></li>
        <li>-----------</li>
        <li>HOUSEBOAT STAY</li>
        <li>Night on Houseboat (Yes begining / Yes End / No): <b>No</b></li>
        <li>Date on Houseboat: <b>---</b></li>
        <li>Group Size to houseboat: <b>4</b></li>
        <li>-----------</li>
        <li>DEPARTURE</li>
        <li>Departure Date: <b>Jan 30</b></li>
        <li>Departure Time: <b>11:20</b></li>
        <li>Group Size: <b>4</b></li>
        <li>Number of taxi(s): <b>1</b></li>
        <li>Cost & Amount due: <b>2200 x 2 = 4 400 INR</b></li>
    </ul>
    <hr>
    <p><strong>Grand Total: 0 + 4400 = 4 400 INR</strong></p>
  </div>-->
</section>
</body>
</html>
