First Name: paras
Last Name: momaya
Email: lotusdreamholiday17@gmail.com
Phone: 7400165999-9022220708
Question and Comments: Dear Team,
we have bought 03 tickets for Gondola Ropeway on 14/04/22 which were not used by us due to non operational so what is the procedure to get the refund?

  Visitor's Name Antonio Bove-- Ticket No KATOLONL20220412180802361
Visitor's Name Marisa Usai -- Ticket No KATOLONL20220412180805258
Visitor's Name Daniel Bove -- Ticket No KATOLONL20220412180808021

Booked at Tue Apr 12 2022 18:12:46 GMT+0530 Validity Date : 2022-04-14 Time : 8:30 AM-3:00 PM     





Thanks & Regards

paras

Lotus Dream Holiday

7400165999/9022220708

